<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.25 user-scalable=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fix box-shadow noise</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
		height: 100vh;
		box-size: content-box;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .container {
        display: flex;
		height: 100%;
        justify-content: space-between;
      }

      .box {
        position: relative;
        flex: 1;
        margin: 0 10px;
		height: calc(100% - 180px);
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
      }

      .box-title {
		z-index: 1;
        position: absolute;
        top: -10px;
        left: 20px;
        padding: 5px 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-weight: bold;
      }
	  
	  iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
        flex: 1;
      }

    </style>
  </head>

  <body>
    <h1>Fix box-shadow noise</h1>

    <div class="container">
      <div class="box">
        <div class="box-title">Original</div>
        <iframe data-src="Scenes/Original/index.html"></iframe>
      </div>
      <div class="box">
        <div class="box-title">Translate3d</div>
        <iframe data-src="Scenes/Translate3d/index.html"></iframe>
      </div>
      <div class="box">
        <div class="box-title">BackfaceVisibility</div>
        <iframe data-src="Scenes/BackfaceVisibility/index.html"></iframe>
      </div>
    </div>
	<script>
      document.querySelectorAll('iframe').forEach(function(iframe) {
        iframe.src = iframe.getAttribute('data-src');
      });
    </script>
  </body>
</html>